<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Absentee Ballot Request Form</title>
<style>
/* Styles for forms */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    margin-left: 15%;
    margin-right: 15%;
    width: 72%;
}

/* Styles for input fields */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="submit"],
input[type="radio"] {
    width: 300px;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Styles for submit button */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

/* Change submit button color on hover */
input[type="submit"]:hover {
    background-color: #45a049;
}

/* Styles for radio buttons */
input[type="radio"] {
    margin-right: 1px;
}

/* Responsive styles */
@media (max-width: 600px) {
    form {
        width: 80%;
        margin: 0 auto;
    }
}
</style>
</head>
<body>
<h1> ABSENTEE BALLOT FORM </h1>
<form action="absentee.php" method="post">
    <label for="fullname">Full Name</label>
    <input type="text" id="fullname" name="fullname" required><br>

    <label for="voterid">Voter ID</label>
    <input type="text" id="voterid" name="voterid" required><br>

    <label for="reason">Reason for Absentee Voting</label>
    <input type="text" id="reason" name="reason" required><br>

    <label for="address">Mailing Address</label>
    <input type="text" id="address" name="address" required><br>

    <label for="email">Email Address</label>
    <input type="email" id="email" name="email" required><br>

    <label for="phone">Phone Number</label>
    <input type="text" id="phone" name="phone" required><br>

    <input type="submit" value="Submit">
</form>
<section>
 <a href="index.html">Go Home</a>	 
      </section> 
</body>
</html>
